server/data/Lubo/images.json (before)
[{
    "url": "/public/uploads/181.jpg",
    "product_id": 181
}, {
    "url": "/public/uploads/182.jpg",
    "product_id": 182
}, {
    "url": "/public/uploads/183.png",
    "product_id": 183
}, {
    "url": "/public/uploads/184.jpg",
    "product_id": 184
}, {
    "url": "/public/uploads/185.png",
    "product_id": 185
}, {
    "url": "/public/uploads/186.jpg",
    "product_id": 186
}, {
    "url": "/public/uploads/187.jpeg",
    "product_id": 187
}, {
    "url": "/public/uploads/188.jpeg",
    "product_id": 188
}, {
    "url": "/public/uploads/189.jpeg",
    "product_id": 189
}, {
    "url": "/public/uploads/190.jfit",
    "product_id": 190
}, {
    "url": "/public/uploads/191.jpg",
    "product_id": 191
}, {
    "url": "/public/uploads/192.jpg",
    "product_id": 192
}, {
    "url": "/public/uploads/193.jpg",
    "product_id": 193
}, {
    "url": "/public/uploads/194.png",
    "product_id": 194
}, {
    "url": "/public/uploads/195.png",
    "product_id": 195
}, {
    "url": "/public/uploads/196.jfit",
    "product_id": 196
}, {
    "url": "/public/uploads/197.jpg",
    "product_id": 197
}, {
    "url": "/public/uploads/198.jpg",
    "product_id": 198
}, {
    "url": "/public/uploads/199.jpg",
    "product_id": 199
}, {
    "url": "/public/uploads/200.jpg",
    "product_id": 200
}, {
    "url": "/public/uploads/201.jpg",
    "product_id": 201
}, {
    "url": "/public/uploads/202.jpg",
    "product_id": 202
}, {
    "url": "/public/uploads/203.jpg",
    "product_id": 203
}, {
    "url": "/public/uploads/204.jpg",
    "product_id": 204
}, {
    "url": "/public/uploads/205.jfit",
    "product_id": 205
}, {
    "url": "/public/uploads/206.jpg",
    "product_id": 206
}, {
    "url": "/public/uploads/207.jpg",
    "product_id": 207
}, {
    "url": "/public/uploads/208.jpg",
    "product_id": 208
}, {
    "url": "/public/uploads/209.jfit",
    "product_id": 209
}, {
    "url": "/public/uploads/210.jpg",
    "product_id": 210
}, {
    "url": "/public/uploads/211.jpg",
    "product_id": 211
}, {
    "url": "/public/uploads/212.jpeg",
    "product_id": 212
}, {
    "url": "/public/uploads/213.jpeg",
    "product_id": 213
}, {
    "url": "/public/uploads/214.jpeg",
    "product_id": 214
}, {
    "url": "/public/uploads/215.jpeg",
    "product_id": 215
}, {
    "url": "/public/uploads/216.jpeg",
    "product_id": 216
}, {
    "url": "/public/uploads/217.jpg",
    "product_id": 217
}, {
    "url": "/public/uploads/218.jpg",
    "product_id": 218
}, {
    "url": "/public/uploads/219.png",
    "product_id": 219
}, {
    "url": "/public/uploads/220.png",
    "product_id": 220
}, {
    "url": "/public/uploads/221.png",
    "product_id": 221
}, {
    "url": "/public/uploads/222.png",
    "product_id": 222
}, {
    "url": "/public/uploads/223.png",
    "product_id": 223
}, {
    "url": "/public/uploads/224.png",
    "product_id": 224
}, {
    "url": "/public/uploads/225.png",
    "product_id": 225
}, {
    "url": "/public/uploads/226.png",
    "product_id": 226
}, {
    "url": "/public/uploads/227.png",
    "product_id": 227
}, {
    "url": "/public/uploads/228.png",
    "product_id": 228
}, {
    "url": "/public/uploads/229.png",
    "product_id": 229
}, {
    "url": "/public/uploads/230.png",
    "product_id": 230
}, {
    "url": "/public/uploads/231.png",
    "product_id": 231
}, {
    "url": "/public/uploads/232.jpg",
    "product_id": 232
}, {
    "url": "/public/uploads/233.jpg",
    "product_id": 233
}, {
    "url": "/public/uploads/234.jpg",
    "product_id": 234
}, {
    "url": "/public/uploads/235.jpg",
    "product_id": 235
}, {
    "url": "/public/uploads/336.jpg",
    "product_id": 236
}, {
    "url": "/public/uploads/237.jpg",
    "product_id": 237
}, {
    "url": "/public/uploads/238.jpg",
    "product_id": 238
}, {
    "url": "/public/uploads/239.jpg",
    "product_id": 239
}, {
    "url": "/public/uploads/240.jpg",
    "product_id": 240
}, {
    "url": "/public/uploads/241.jpg",
    "product_id": 241
}, {
    "url": "/public/uploads/242.jpg",
    "product_id": 242
}, {
    "url": "/public/uploads/243.jpg",
    "product_id": 243
}, {
    "url": "/public/uploads/244.jpg",
    "product_id": 244
}, {
    "url": "/public/uploads/245.jpg",
    "product_id": 245
}, {
    "url": "/public/uploads/246.png",
    "product_id": 246
}, {
    "url": "/public/uploads/247.jpg",
    "product_id": 247
}, {
    "url": "/public/uploads/248.jpg",
    "product_id": 248
}, {
    "url": "/public/uploads/249.jpg",
    "product_id": 249
}, {
    "url": "/public/uploads/250.jpg",
    "product_id": 250
}, {
    "url": "/public/uploads/251.jpg",
    "product_id": 251
}, {
    "url": "/public/uploads/252.jpg",
    "product_id": 252
}, {
    "url": "/public/uploads/253.jpg",
    "product_id": 253
}, {
    "url": "/public/uploads/254.jpg",
    "product_id": 254
}, {
    "url": "/public/uploads/255.jpg",
    "product_id": 255
}, {
    "url": "/public/uploads/256.jfit",
    "product_id": 256
}, {
    "url": "/public/uploads/257.jpg",
    "product_id": 257
}, {
    "url": "/public/uploads/258.jpg",
    "product_id": 258
}, {
    "url": "/public/uploads/259.jpg",
    "product_id": 259
}, {
    "url": "/public/uploads/260.jpg",
    "product_id": 260
}, {
    "url": "/public/uploads/261.jpg",
    "product_id": 261
}, {
    "url": "/public/uploads/262.jpg",
    "product_id": 262
}, {
    "url": "/public/uploads/263.jpg",
    "product_id": 263
}, {
    "url": "/public/uploads/264.jpg",
    "product_id": 264
}, {
    "url": "/public/uploads/265.jpg",
    "product_id": 265
}, {
    "url": "/public/uploads/266.png",
    "product_id": 266
}, {
    "url": "/public/uploads/267.jpg",
    "product_id": 267
}, {
    "url": "/public/uploads/268.jpg",
    "product_id": 268
}, {
    "url": "/public/uploads/269.jpg",
    "product_id": 269
}, {
    "url": "/public/uploads/270.jfit",
    "product_id": 270
}]

server/data/Lubo/images.json (after)
[{
    "url": "/public/uploads/181.jpg",
    "product_id": 181
}, {
    "url": "/public/uploads/182.jpg",
    "product_id": 182
}, {
    "url": "/public/uploads/183.png",
    "product_id": 183
}, {
    "url": "/public/uploads/184.jpg",
    "product_id": 184
}, {
    "url": "/public/uploads/185.png",
    "product_id": 185
}, {
    "url": "/public/uploads/186.jpg",
    "product_id": 186
}, {
    "url": "/public/uploads/187.jpeg",
    "product_id": 187
}, {
    "url": "/public/uploads/188.jpeg",
    "product_id": 188
}, {
    "url": "/public/uploads/189.jpeg",
    "product_id": 189
}, {
    "url": "/public/uploads/191.jpg",
    "product_id": 191
}, {
    "url": "/public/uploads/192.jpg",
    "product_id": 192
}, {
    "url": "/public/uploads/193.jpg",
    "product_id": 193
}, {
    "url": "/public/uploads/194.png",
    "product_id": 194
}, {
    "url": "/public/uploads/195.png",
    "product_id": 195
}, {
    "url": "/public/uploads/197.jpg",
    "product_id": 197
}, {
    "url": "/public/uploads/198.jpg",
    "product_id": 198
}, {
    "url": "/public/uploads/199.jpg",
    "product_id": 199
}, {
    "url": "/public/uploads/200.jpg",
    "product_id": 200
}, {
    "url": "/public/uploads/201.jpg",
    "product_id": 201
}, {
    "url": "/public/uploads/202.jpg",
    "product_id": 202
}, {
    "url": "/public/uploads/203.jpg",
    "product_id": 203
}, {
    "url": "/public/uploads/204.jpg",
    "product_id": 204
}, {
    "url": "/public/uploads/206.jpg",
    "product_id": 206
}, {
    "url": "/public/uploads/207.jpg",
    "product_id": 207
}, {
    "url": "/public/uploads/208.jpg",
    "product_id": 208
}, {
    "url": "/public/uploads/210.jpg",
    "product_id": 210
}, {
    "url": "/public/uploads/211.jpg",
    "product_id": 211
}, {
    "url": "/public/uploads/212.jpeg",
    "product_id": 212
}, {
    "url": "/public/uploads/213.jpeg",
    "product_id": 213
}, {
    "url": "/public/uploads/214.jpeg",
    "product_id": 214
}, {
    "url": "/public/uploads/215.jpeg",
    "product_id": 215
}, {
    "url": "/public/uploads/216.jpeg",
    "product_id": 216
}, {
    "url": "/public/uploads/217.jpg",
    "product_id": 217
}, {
    "url": "/public/uploads/218.jpg",
    "product_id": 218
}, {
    "url": "/public/uploads/219.png",
    "product_id": 219
}, {
    "url": "/public/uploads/220.png",
    "product_id": 220
}, {
    "url": "/public/uploads/221.png",
    "product_id": 221
}, {
    "url": "/public/uploads/222.png",
    "product_id": 222
}, {
    "url": "/public/uploads/223.png",
    "product_id": 223
}, {
    "url": "/public/uploads/224.png",
    "product_id": 224
}, {
    "url": "/public/uploads/225.png",
    "product_id": 225
}, {
    "url": "/public/uploads/226.png",
    "product_id": 226
}, {
    "url": "/public/uploads/227.png",
    "product_id": 227
}, {
    "url": "/public/uploads/228.png",
    "product_id": 228
}, {
    "url": "/public/uploads/229.png",
    "product_id": 229
}, {
    "url": "/public/uploads/230.png",
    "product_id": 230
}, {
    "url": "/public/uploads/231.png",
    "product_id": 231
}, {
    "url": "/public/uploads/232.jpg",
    "product_id": 232
}, {
    "url": "/public/uploads/233.jpg",
    "product_id": 233
}, {
    "url": "/public/uploads/234.jpg",
    "product_id": 234
}, {
    "url": "/public/uploads/235.jpg",
    "product_id": 235
}, {
    "url": "/public/uploads/336.jpg",
    "product_id": 236
}, {
    "url": "/public/uploads/237.jpg",
    "product_id": 237
}, {
    "url": "/public/uploads/238.jpg",
    "product_id": 238
}, {
    "url": "/public/uploads/239.jpg",
    "product_id": 239
}, {
    "url": "/public/uploads/240.jpg",
    "product_id": 240
}, {
    "url": "/public/uploads/241.jpg",
    "product_id": 241
}, {
    "url": "/public/uploads/242.jpg",
    "product_id": 242
}, {
    "url": "/public/uploads/243.jpg",
    "product_id": 243
}, {
    "url": "/public/uploads/244.jpg",
    "product_id": 244
}, {
    "url": "/public/uploads/245.jpg",
    "product_id": 245
}, {
    "url": "/public/uploads/246.png",
    "product_id": 246
}, {
    "url": "/public/uploads/247.jpg",
    "product_id": 247
}, {
    "url": "/public/uploads/248.jpg",
    "product_id": 248
}, {
    "url": "/public/uploads/249.jpg",
    "product_id": 249
}, {
    "url": "/public/uploads/250.jpg",
    "product_id": 250
}, {
    "url": "/public/uploads/251.jpg",
    "product_id": 251
}, {
    "url": "/public/uploads/252.jpg",
    "product_id": 252
}, {
    "url": "/public/uploads/253.jpg",
    "product_id": 253
}, {
    "url": "/public/uploads/254.jpg",
    "product_id": 254
}, {
    "url": "/public/uploads/255.jpg",
    "product_id": 255
}, {
    "url": "/public/uploads/257.jpg",
    "product_id": 257
}, {
    "url": "/public/uploads/258.jpg",
    "product_id": 258
}, {
    "url": "/public/uploads/259.jpg",
    "product_id": 259
}, {
    "url": "/public/uploads/260.jpg",
    "product_id": 260
}, {
    "url": "/public/uploads/261.jpg",
    "product_id": 261
}, {
    "url": "/public/uploads/262.jpg",
    "product_id": 262
}, {
    "url": "/public/uploads/263.jpg",
    "product_id": 263
}, {
    "url": "/public/uploads/264.jpg",
    "product_id": 264
}, {
    "url": "/public/uploads/265.jpg",
    "product_id": 265
}, {
    "url": "/public/uploads/266.png",
    "product_id": 266
}, {
    "url": "/public/uploads/267.jpg",
    "product_id": 267
}, {
    "url": "/public/uploads/268.jpg",
    "product_id": 268
}, {
    "url": "/public/uploads/269.jpg",
    "product_id": 269
}, {
    "url": "/public/uploads/270.jfit",
    "product_id": 270
}]

server/data/Lubo/images.json (diff)
@@ -26,9 +26,6 @@
     "url": "/public/uploads/189.jpeg",
     "product_id": 189
 }, {
-    "url": "/public/uploads/190.jfit",
-    "product_id": 190
-}, {
     "url": "/public/uploads/191.jpg",
     "product_id": 191
 }, {
@@ -43,9 +40,6 @@
 }, {
     "url": "/public/uploads/195.png",
     "product_id": 195
-}, {
-    "url": "/public/uploads/196.jfit",
-    "product_id": 196
 }, {
     "url": "/public/uploads/197.jpg",
     "product_id": 197
@@ -71,9 +65,6 @@
     "url": "/public/uploads/204.jpg",
     "product_id": 204
 }, {
-    "url": "/public/uploads/205.jfit",
-    "product_id": 205
-}, {
     "url": "/public/uploads/206.jpg",
     "product_id": 206
 }, {
@@ -82,9 +73,6 @@
 }, {
     "url": "/public/uploads/208.jpg",
     "product_id": 208
-}, {
-    "url": "/public/uploads/209.jfit",
-    "product_id": 209
 }, {
     "url": "/public/uploads/210.jpg",
     "product_id": 210
@@ -223,9 +211,6 @@
 }, {
     "url": "/public/uploads/255.jpg",
     "product_id": 255
-}, {
-    "url": "/public/uploads/256.jfit",
-    "product_id": 256
 }, {
     "url": "/public/uploads/257.jpg",
     "product_id": 257
