server/data/Oktay/products.json (before)
[
    {
        "id": 1,
        "name": "Мъжко яке",
        "image": "/public/uploads/qke1.jpg",
        "description": "50% вълна, 40% полиестер, 10% други нишки",
        "price": "54.93",
        "old_price": "169.00",
        "category_id": 1
    },
    {
        "id": 2,
        "name": "Мъжко сако",
        "image": "/public/uploads/qke2.jpg",
        "description": "Нов продукт. Полиестер",
        "price": "20.54",
        "old_price": "79.00",
        "category_id": 1
    },
    {
        "id": 3,
        "name": "Преходно яке в сиво / черно",
        "image": "/public/uploads/qke3.webp",
        "description": "15% Памук, 10% Полиамид, 75% Полиестер. Нееластичен",
        "price": "77.90",
        "category_id": 1
    },
    {
        "id": 4,
        "name": "Яке regular fit",
        "image": "/public/uploads/qke4.jpg",
        "description": "100% полиестер. Черен. Колекция есен/зима 2019",
        "price": "269.00",
        "short_text": "REGULAR FIT",
        "category_id": 1
    },
    {
        "id": 5,
        "name": "Преходно яке 'BRIGER'",
        "image": "/public/uploads/qke5.webp",
        "description": "Кройка: Нормална форма. 100% Полиестер. Здрав материал",
        "price": "199.90",
        "short_text": "Качулка с висока яка",
        "category_id": 1
    },
    {
        "id": 6,
        "name": "Мъжко яке за ски 100, ЧЕРНО WEDZE",
        "image": "/public/uploads/qke6.jpg",
        "description": "Топло и удобно, това яке ще ви позволи да навлезете в света на ските при най-добри условия. Освен че е топло, якето е леко и гарантира базова защита от неблагоприятни климатични условия. Възползвайте се пълноценно от деня си на пистата.",
        "price": "45.40",
        "old_price": "69.90",
        "short_text": "ИМПРЕГНИРАНО ЯКЕ",
        "category_id": 1
    },
    {
        "id": 7,
        "name": "Мъжко непромокаемо яке 3 В 1",
        "image": "/public/uploads/qke7.jpg",
        "description": "Мъжко непромокаемо яке 3 в 1 за трекинг пътувания travel500, комф. -10°c, кафяво forclaz. Нашият дизайнерски екип създаде това топло, непромокаемо и здраво яке 3 в 1 с множество джобове, за да можете да пътувате в пълно удобство. Това яке лесно се адаптира към разнообразни климатични условия и температури до -10°C благодарение на свалящото се ватирано яке, което се сгъва компактно и осигурява удобство за вашите приключения.",
        "price": "158.00",
        "old_price": "199.90",
        "short_text": "С велкро ленти",
        "category_id": 1
    },
    {
        "id": 8,
        "name": "Мъжко непромокаемо яке за преходи",
        "image": "/public/uploads/qke8.jpg",
        "description": "Обичате преходите в снежно и студено време? Нашият дизайнерски екип създаде за тези условия това топло и непромокаемо яке с температура на комфорт до -10°C. Идеално за преходи в снега: добре покриваща главата подплатена качулка, топли джобове и широка ватирана лента зад ципа за 3°C по-висока температура. Непромокаемо яке с температура на комфорт до -10°C.",
        "price": "72.90",
        "short_text": "Идеално за преходи в снега",
        "category_id": 1
    },
    {
        "id": 9,
        "name": "Мъжко кожено яке - 3310",
        "image": "/public/uploads/qke9.jpg",
        "description": "Мъжко  зимно кожено, яке от висококачествена еко кожа. Якето е много леко и удобно, подходящо за сезон пролет – есен – зима. Разполага с два странични джоба, джоб на гърдите с цип и вътрешен джоб.",
        "price": "95.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 10,
        "name": "Мъжко кожено яке – 3190",
        "image": "/public/uploads/qke10.jpg",
        "description": "Мъжко яко от висококачествена еко кожа с четири външни джоба и един вътрешен. Якето е много леко и удобно. Съчетава се идеално с дънки или спортно-елегантен панталон.",
        "price": "80.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 11,
        "name": "Мъжко зимно яке 3228 неопрен",
        "image": "/public/uploads/qke11.jpg",
        "description": "Мъжко яке от неопрен. Вътрешната част е изработена от пресована вата и каракул, което го прави излючително подходящо за студените дни. Плътно неопреново яке, което е ветро и водонепропускливо, същевременно е много леко и удобно. Подходящо за ежедневно носене, спорт, туризъм и др. Разполага с качулка, която се сваля и четири външни джоба с цип, джоб на ръкава, два вътрешни джоба.",
        "price": "113.99",
        "short_text": "Мъжко яке от неопрен",
        "category_id": 1
    },
    {
        "id": 12,
        "name": "Мъжко Зимно Яке 3205 неопрен и кожа",
        "image": "/public/uploads/qke12.jpg",
        "description": "Мъжко яке , чиято външна част е изработена неопрен и кожа. Вътрешната част е изработена от пресована вата и каракул. Излючително подходящо за по-хладните дни, ветро и водонепропускливо. Разполага с качулка, която може да се сваля, два външни джоба с цип и вътрешен. Подходящо за ежедневно носене, спорт, туризъм и др. Разполага с качулка, която се сваля и три външни джоба с цип.",
        "price": "89.99",
        "short_text": "Неопрен и кожа",
        "category_id": 1
    },
    {
        "id": 13,
        "name": "Мъжко зимно кожено яке – P3212",
        "image": "/public/uploads/qke13.jpg",
        "description": "Мъжко кожено яке от висококачествена еко кожа. Вътрешната част е изработена от пресована вата и шушлякова подплата. Якето е  подходящо за есенно-зимния сезон. Разполага с качулка, която може да се сваля и с два външни джоба с цип, два странични и един вътрешен джоб.",
        "price": "89.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 14,
        "name": "Мъжко зимно кожено яке – 3157",
        "image": "/public/uploads/qke14.jpg",
        "description": "Мъжко якe от висококачествена еко кожа с качулка, която се сваля. Вътрешната част е изработена от пресована вата и каракул, което го прави изключително подходящо за студените дни. Същевременно е много леко и удобно. Разполага с два външни джоба с цип и един вътрешен с цип.",
        "price": "85.00",
        "old_price": "99.90",
        "short_text": "Подходящо за студените дни",
        "category_id": 1
    },
    {
        "id": 15,
        "name": "Мъжко кожено яке – 3148",
        "image": "/public/uploads/qke15.jpg",
        "description": "Мъжко яко от висококачествена еко кожа с качулка, която  се сваля. Вътрешната част е изработена от каракул и шушлякова подплата., което го прави подходящо за зимния сезон. Разполага с два външни джоба с цип и един вътрешен.",
        "price": "80.00",
        "old_price": "99.90",
        "short_text": "Подходящо за зимния сезон",
        "category_id": 1
    },
    {
        "id": 16,
        "name": "Мъжко кожено яке – P3012",
        "image": "/public/uploads/qke16.jpg",
        "description": "Мъжко кожено яке с ефектни бродерии на раменете и гърдите. Изработена е от еко кожа и подплата с пресована вата. Якето има ефектна пухкава яка, която се сваля и закопчаване със скрит цип. Разполага с два външни джоба и вътрешен джоб с цип. Идеално се съчетава както с официални дрехи, така и със спортни. Подходящо за сезон пролет / есен",
        "price": "55.00",
        "old_price": "65.90",
        "short_text": "Ефектни бродерии",
        "category_id": 1
    },
    {
        "id": 17,
        "name": "Мъжко зимно кожено яке – 3225",
        "image": "/public/uploads/qke17.jpg",
        "description": "Мъжко якe от висококачествена еко кожа с качулка, която се сваля. Вътрешната част е изработена от пресована вата и каракул, което го прави изключително подходящо за студените дни. Същевременно е много леко и удобно. Разполага с два външни джоба с цип и един вътрешен с цип",
        "price": "89.00",
        "short_text": "Много леко и удобно",
        "category_id": 1
    },
    {
        "id": 18,
        "name": "Мъжко кожено яке – 3183",
        "image": "/public/uploads/qke18.jpg",
        "description": "Мъжко яке от висококачествена еко кожа с два външни джоба.",
        "price": "70.00",
        "category_id": 1
    },
    {
        "id": 19,
        "name": "Мъжко неопреново яке 3250",
        "image": "/public/uploads/qke19.jpg",
        "description": "Мъжко неопреново яке с качулка, която се сваля. Вътрешната част на якето е изработена от пресована вата и мембрана, които го правят изключително подходящо за пролетта , есента и за каране на ски. Материята е дишаща благодарение, на което не допуска запарване и изпотяване. В същото време е ветронепропускливо и водонепромокаемо. Във вътрешната част има допълнително защитно закопчаване, което осигурява по-голяма топлина и непропускливост. Разполага с три външни джоба с цип и два вътрешни джоба с цип. Идеално е както за ежедневно носене, така и за спорт и туризъм, тъй като е плътно и същевременно много леко и удобно.",
        "price": "79.99",
        "old_price": "95.00",
        "short_text": "Неопреново яке с качулка",
        "category_id": 1
    },
    {
        "id": 20,
        "name": "Мъжко кожено яке – 3199 Тъмнокафяво",
        "image": "/public/uploads/qke20.jpg",
        "description": "Мъжко яко от висококачествена еко кожа в уникална цветова гама. Якето разполага с три външни джоба с цип и един вътрешен и е много леко и удобно. Съчетава се идеално с дънки или спортно-елегантен панталон.",
        "price": "80.00",
        "short_text": "Уникална цветова гама",
        "category_id": 1
    },


    {
        "id": 21,
        "name": "Риза MMD2. TP Indigo Dobby reg bd",
        "image": "/public/uploads/riza1.jpg",
        "description": "Риза от памучна материя,нормална линия,с класически дизайн. Състав: Памук, Полиестер",
        "price": "155.23",
        "old_price": "194.04",
        "short_text": "Риза от памучна материя,нормална линия",
        "category_id": 2
    },
    {
        "id": 22,
        "name": "MELANGE DOBBY REG BD",
        "image": "/public/uploads/riza2.jpg",
        "description": "Риза от висококачествен памук,нормална линия,с класически дизайн. Състав: 100% Памук",
        "price": "186.00",
        "old_price": "233.00",
        "short_text": "Риза от памучна материя,нормална линия",
        "category_id": 2
    },
    {
        "id": 23,
        "name": "Pointed collar cotton shirt",
        "image": "/public/uploads/riza3.jpg",
        "description": "Заострена яка памучна риза",
        "price": "200.00",
        "category_id": 2
    },
    {
        "id": 24,
        "name": "РИЗА ΜΜ THE OXFORD SHIRT REG BD THE OXFORD SHIRT REG BD",
        "image": "/public/uploads/riza4.jpg",
        "description": "Риза от памучна материя,нормална линия,с класически дизайн. Състав: 100% Памук",
        "price": "155.00",
        "category_id": 2
    }

    
    
]

server/data/Oktay/products.json (after)
[
    {
        "id": 1,
        "name": "Мъжко яке",
        "image": "/public/uploads/qke1.jpg",
        "description": "50% вълна, 40% полиестер, 10% други нишки",
        "price": "54.93",
        "old_price": "169.00",
        "category_id": 1
    },
    {
        "id": 2,
        "name": "Мъжко сако",
        "image": "/public/uploads/qke2.jpg",
        "description": "Нов продукт. Полиестер",
        "price": "20.54",
        "old_price": "79.00",
        "category_id": 1
    },
    {
        "id": 3,
        "name": "Преходно яке в сиво / черно",
        "image": "/public/uploads/qke3.webp",
        "description": "15% Памук, 10% Полиамид, 75% Полиестер. Нееластичен",
        "price": "77.90",
        "category_id": 1
    },
    {
        "id": 4,
        "name": "Яке regular fit",
        "image": "/public/uploads/qke4.jpg",
        "description": "100% полиестер. Черен. Колекция есен/зима 2019",
        "price": "269.00",
        "short_text": "REGULAR FIT",
        "category_id": 1
    },
    {
        "id": 5,
        "name": "Преходно яке 'BRIGER'",
        "image": "/public/uploads/qke5.webp",
        "description": "Кройка: Нормална форма. 100% Полиестер. Здрав материал",
        "price": "199.90",
        "short_text": "Качулка с висока яка",
        "category_id": 1
    },
    {
        "id": 6,
        "name": "Мъжко яке за ски 100, ЧЕРНО WEDZE",
        "image": "/public/uploads/qke6.jpg",
        "description": "Топло и удобно, това яке ще ви позволи да навлезете в света на ските при най-добри условия. Освен че е топло, якето е леко и гарантира базова защита от неблагоприятни климатични условия. Възползвайте се пълноценно от деня си на пистата.",
        "price": "45.40",
        "old_price": "69.90",
        "short_text": "ИМПРЕГНИРАНО ЯКЕ",
        "category_id": 1
    },
    {
        "id": 7,
        "name": "Мъжко непромокаемо яке",
        "image": "/public/uploads/qke7.jpg",
        "description": "Мъжко непромокаемо яке 3 в 1 за трекинг пътувания travel500, комф. -10°c, кафяво forclaz. Нашият дизайнерски екип създаде това топло, непромокаемо и здраво яке 3 в 1 с множество джобове, за да можете да пътувате в пълно удобство. Това яке лесно се адаптира към разнообразни климатични условия и температури до -10°C благодарение на свалящото се ватирано яке, което се сгъва компактно и осигурява удобство за вашите приключения.",
        "price": "158.00",
        "old_price": "199.90",
        "short_text": "С велкро ленти",
        "category_id": 1
    },
    {
        "id": 8,
        "name": "Мъжко непромокаемо яке",
        "image": "/public/uploads/qke8.jpg",
        "description": "Обичате преходите в снежно и студено време? Нашият дизайнерски екип създаде за тези условия това топло и непромокаемо яке с температура на комфорт до -10°C. Идеално за преходи в снега: добре покриваща главата подплатена качулка, топли джобове и широка ватирана лента зад ципа за 3°C по-висока температура. Непромокаемо яке с температура на комфорт до -10°C.",
        "price": "72.90",
        "short_text": "Идеално за преходи в снега",
        "category_id": 1
    },
    {
        "id": 9,
        "name": "Мъжко кожено яке - 3310",
        "image": "/public/uploads/qke9.jpg",
        "description": "Мъжко  зимно кожено, яке от висококачествена еко кожа. Якето е много леко и удобно, подходящо за сезон пролет – есен – зима. Разполага с два странични джоба, джоб на гърдите с цип и вътрешен джоб.",
        "price": "95.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 10,
        "name": "Мъжко кожено яке – 3190",
        "image": "/public/uploads/qke10.jpg",
        "description": "Мъжко яко от висококачествена еко кожа с четири външни джоба и един вътрешен. Якето е много леко и удобно. Съчетава се идеално с дънки или спортно-елегантен панталон.",
        "price": "80.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 11,
        "name": "Мъжко зимно яке 3228 неопрен",
        "image": "/public/uploads/qke11.jpg",
        "description": "Мъжко яке от неопрен. Вътрешната част е изработена от пресована вата и каракул, което го прави излючително подходящо за студените дни. Плътно неопреново яке, което е ветро и водонепропускливо, същевременно е много леко и удобно. Подходящо за ежедневно носене, спорт, туризъм и др. Разполага с качулка, която се сваля и четири външни джоба с цип, джоб на ръкава, два вътрешни джоба.",
        "price": "113.99",
        "short_text": "Мъжко яке от неопрен",
        "category_id": 1
    },
    {
        "id": 12,
        "name": "Мъжко Зимно Яке 3205",
        "image": "/public/uploads/qke12.jpg",
        "description": "Мъжко яке , чиято външна част е изработена неопрен и кожа. Вътрешната част е изработена от пресована вата и каракул. Излючително подходящо за по-хладните дни, ветро и водонепропускливо. Разполага с качулка, която може да се сваля, два външни джоба с цип и вътрешен. Подходящо за ежедневно носене, спорт, туризъм и др. Разполага с качулка, която се сваля и три външни джоба с цип.",
        "price": "89.99",
        "short_text": "Неопрен и кожа",
        "category_id": 1
    },
    {
        "id": 13,
        "name": "Мъжко зимно кожено яке – P3212",
        "image": "/public/uploads/qke13.jpg",
        "description": "Мъжко кожено яке от висококачествена еко кожа. Вътрешната част е изработена от пресована вата и шушлякова подплата. Якето е  подходящо за есенно-зимния сезон. Разполага с качулка, която може да се сваля и с два външни джоба с цип, два странични и един вътрешен джоб.",
        "price": "89.00",
        "short_text": "Висококачествена еко кожа",
        "category_id": 1
    },
    {
        "id": 14,
        "name": "Мъжко зимно кожено яке – 3157",
        "image": "/public/uploads/qke14.jpg",
        "description": "Мъжко якe от висококачествена еко кожа с качулка, която се сваля. Вътрешната част е изработена от пресована вата и каракул, което го прави изключително подходящо за студените дни. Същевременно е много леко и удобно. Разполага с два външни джоба с цип и един вътрешен с цип.",
        "price": "85.00",
        "old_price": "99.90",
        "short_text": "Подходящо за студените дни",
        "category_id": 1
    },
    {
        "id": 15,
        "name": "Мъжко кожено яке – 3148",
        "image": "/public/uploads/qke15.jpg",
        "description": "Мъжко яко от висококачествена еко кожа с качулка, която  се сваля. Вътрешната част е изработена от каракул и шушлякова подплата., което го прави подходящо за зимния сезон. Разполага с два външни джоба с цип и един вътрешен.",
        "price": "80.00",
        "old_price": "99.90",
        "short_text": "Подходящо за зимния сезон",
        "category_id": 1
    },
    {
        "id": 16,
        "name": "Мъжко кожено яке – P3012",
        "image": "/public/uploads/qke16.jpg",
        "description": "Мъжко кожено яке с ефектни бродерии на раменете и гърдите. Изработена е от еко кожа и подплата с пресована вата. Якето има ефектна пухкава яка, която се сваля и закопчаване със скрит цип. Разполага с два външни джоба и вътрешен джоб с цип. Идеално се съчетава както с официални дрехи, така и със спортни. Подходящо за сезон пролет / есен",
        "price": "55.00",
        "old_price": "65.90",
        "short_text": "Ефектни бродерии",
        "category_id": 1
    },
    {
        "id": 17,
        "name": "Мъжко зимно кожено яке – 3225",
        "image": "/public/uploads/qke17.jpg",
        "description": "Мъжко якe от висококачествена еко кожа с качулка, която се сваля. Вътрешната част е изработена от пресована вата и каракул, което го прави изключително подходящо за студените дни. Същевременно е много леко и удобно. Разполага с два външни джоба с цип и един вътрешен с цип",
        "price": "89.00",
        "short_text": "Много леко и удобно",
        "category_id": 1
    },
    {
        "id": 18,
        "name": "Мъжко кожено яке – 3183",
        "image": "/public/uploads/qke18.jpg",
        "description": "Мъжко яке от висококачествена еко кожа с два външни джоба.",
        "price": "70.00",
        "category_id": 1
    },
    {
        "id": 19,
        "name": "Мъжко неопреново яке 3250",
        "image": "/public/uploads/qke19.jpg",
        "description": "Мъжко неопреново яке с качулка, която се сваля. Вътрешната част на якето е изработена от пресована вата и мембрана, които го правят изключително подходящо за пролетта , есента и за каране на ски. Материята е дишаща благодарение, на което не допуска запарване и изпотяване. В същото време е ветронепропускливо и водонепромокаемо. Във вътрешната част има допълнително защитно закопчаване, което осигурява по-голяма топлина и непропускливост. Разполага с три външни джоба с цип и два вътрешни джоба с цип. Идеално е както за ежедневно носене, така и за спорт и туризъм, тъй като е плътно и същевременно много леко и удобно.",
        "price": "79.99",
        "old_price": "95.00",
        "short_text": "Неопреново яке с качулка",
        "category_id": 1
    },
    {
        "id": 20,
        "name": "Мъжко кожено яке – 3199 Тъмнокафяво",
        "image": "/public/uploads/qke20.jpg",
        "description": "Мъжко яко от висококачествена еко кожа в уникална цветова гама. Якето разполага с три външни джоба с цип и един вътрешен и е много леко и удобно. Съчетава се идеално с дънки или спортно-елегантен панталон.",
        "price": "80.00",
        "short_text": "Уникална цветова гама",
        "category_id": 1
    },


    {
        "id": 21,
        "name": "Риза MMD2. TP Indigo Dobby reg bd",
        "image": "/public/uploads/riza1.jpg",
        "description": "Риза от памучна материя,нормална линия,с класически дизайн. Състав: Памук, Полиестер",
        "price": "155.23",
        "old_price": "194.04",
        "short_text": "Риза от памучна материя,нормална линия",
        "category_id": 2
    },
    {
        "id": 22,
        "name": "MELANGE DOBBY REG BD",
        "image": "/public/uploads/riza2.jpg",
        "description": "Риза от висококачествен памук,нормална линия,с класически дизайн. Състав: 100% Памук",
        "price": "186.00",
        "old_price": "233.00",
        "short_text": "Риза от памучна материя,нормална линия",
        "category_id": 2
    },
    {
        "id": 23,
        "name": "Pointed collar cotton shirt",
        "image": "/public/uploads/riza3.jpg",
        "description": "Заострена яка памучна риза",
        "price": "200.00",
        "category_id": 2
    },
    {
        "id": 24,
        "name": "РИЗА ΜΜ THE OXFORD SHIRT REG BD THE OXFORD SHIRT REG BD",
        "image": "/public/uploads/riza4.jpg",
        "description": "Риза от памучна материя,нормална линия,с класически дизайн. Състав: 100% Памук",
        "price": "155.00",
        "category_id": 2
    }

    
    
]

server/data/Oktay/products.json (diff)
@@ -55,7 +55,7 @@
     },
     {
         "id": 7,
-        "name": "Мъжко непромокаемо яке 3 В 1",
+        "name": "Мъжко непромокаемо яке",
         "image": "/public/uploads/qke7.jpg",
         "description": "Мъжко непромокаемо яке 3 в 1 за трекинг пътувания travel500, комф. -10°c, кафяво forclaz. Нашият дизайнерски екип създаде това топло, непромокаемо и здраво яке 3 в 1 с множество джобове, за да можете да пътувате в пълно удобство. Това яке лесно се адаптира към разнообразни климатични условия и температури до -10°C благодарение на свалящото се ватирано яке, което се сгъва компактно и осигурява удобство за вашите приключения.",
         "price": "158.00",
@@ -65,7 +65,7 @@
     },
     {
         "id": 8,
-        "name": "Мъжко непромокаемо яке за преходи",
+        "name": "Мъжко непромокаемо яке",
         "image": "/public/uploads/qke8.jpg",
         "description": "Обичате преходите в снежно и студено време? Нашият дизайнерски екип създаде за тези условия това топло и непромокаемо яке с температура на комфорт до -10°C. Идеално за преходи в снега: добре покриваща главата подплатена качулка, топли джобове и широка ватирана лента зад ципа за 3°C по-висока температура. Непромокаемо яке с температура на комфорт до -10°C.",
         "price": "72.90",
@@ -101,7 +101,7 @@
     },
     {
         "id": 12,
-        "name": "Мъжко Зимно Яке 3205 неопрен и кожа",
+        "name": "Мъжко Зимно Яке 3205",
         "image": "/public/uploads/qke12.jpg",
         "description": "Мъжко яке , чиято външна част е изработена неопрен и кожа. Вътрешната част е изработена от пресована вата и каракул. Излючително подходящо за по-хладните дни, ветро и водонепропускливо. Разполага с качулка, която може да се сваля, два външни джоба с цип и вътрешен. Подходящо за ежедневно носене, спорт, туризъм и др. Разполага с качулка, която се сваля и три външни джоба с цип.",
         "price": "89.99",
